.wd-bwg-reasons:nth-child(3) {
  display: none;
}

.wd-opacity{
	position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 9999;
    background: #000;
    opacity: 0.5;
	display: none;
}

.wd-deactivate-popup{
	position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: #fff;
    z-index: 999999;
    width: 600px;
    height: 281px;
    margin: auto;
	display: none;
	box-sizing: border-box;
}


.wd-deactivate-popup-header{
	border-bottom: 1px solid #ccc;
    padding: 18px 40px;
    font-size: 16px;
    background: rgba(221, 221, 221, 0.14);	
}
.wd-deactivate-popup-body{
	padding: 20px 40px;
	border-bottom: 1px solid #ccc;	
}
.wd-deactivate-popup-body input[type=text]{
	width: 220px;
}
.wd-deactivate-popup-body textarea{
    width: 100%;
}
   
.wd-btns{
    position: absolute;
    bottom: 19px;
    right: 19px	
}

.additional_details_wrap{
	margin-top: 20px;
}

.wd-additional-active{
	background: rgba(204, 204, 204, 0.18);
    padding: 15px;
	margin: 14px 0px 5px;
}
.wd-popup-active1{
	height: 523px !important;
}

.wd-popup-active2{
	height: 426px !important
}
.wd-deactivate-popup-opacity{
    width: 100%;
    height: 100%;
    background: #D9D9D9;
    opacity: 0.3;
    z-index: 45;
    position: absolute;
    display: none;
}

.wd-deactivate-popup-opacity .wd-img-loader{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 63;
}