div[id^="bwg_container"] p {
  padding: 0 !important;
  margin: 0 !important;
}

div[id^="bwg_container"] img {
  box-shadow: none !important;
}

div[id^="bwg_container"] * {
  margin: 0;
}

div[id^="bwg_container"] .SumoSelect > .CaptionCont,
div[id^="bwg_container"] .SumoSelect:focus > .CaptionCont,
div[id^="bwg_container"] .SumoSelect:hover > .CaptionCont,
div[id^="bwg_container"] .SumoSelect.open > .CaptionCont {
  border: none;
  box-shadow: none;
}

#bwg_tag_wrap {
  background-color: #FFFFFF;
  width: 100%;
  font-family: inherit;
  margin: 0 -5px 20px 5px;
  z-index: 200;
  position: relative;
}

.bwg_search_loupe_container,
.bwg_search_reset_container {
  font-size: 18px;
  color: #CCCCCC;
  cursor: pointer;
  position: relative;
  top: -4px;
}

#bwg_tag_container p {
  text-align: center;
}

#bwg_tag_container {
  border: 1px solid #CCCCCC;
  box-shadow: 0 0 3px 1px #CCCCCC;
  border-radius: 4px;
  width: 256px;
  float: right;
}

#spider_popup_wrap a {
  border: none;
}

div[id^="bwg_container"] a {
  border: none;
  box-shadow: none !important;
  outline: none;
  font-size: 0;
  cursor: pointer;
  text-decoration: none;
}

div[id^="bwg_container"] div[id^="bwg_container"] .bwg_img_clear {
  max-height: none !important;
  max-width: none !important;
  padding: 0 !important;
}

.tag_cloud_link {
  font-size: inherit !important;
}

@media print {
  #spider_popup_left,
  #spider_popup_right,
  .bwg_image_info,
  [id^="bwg_slideshow_play_pause_"],
  [class^="bwg_slideshow_title_text_"],
  [id^="spider_slideshow_left_"],
  [id^="spider_slideshow_right_"] {
    background: none;
  }
}

.bwg_spider_popup_loading,
.footer-list-block .bwp_gallery .bwg_spider_popup_loading,
.footer-list-block .bwp_gallery_tags .bwg_spider_popup_loading {
  /*background: url("../images/ajax_loader.gif") no-repeat scroll 0 0 / 50px 50px rgba(0, 0, 0, 0);*/
  background-image: url("../images/ajax_loader.png");
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 30px 30px;
  border: none !important;
  display: none;
  height: 30px;
  left: 50%;
  margin-left: -20px;
  margin-top: -20px;
  overflow: hidden;
  position: fixed;
  top: 50%;
  width: 30px;
  z-index: 10102;
 /* animation: spin 2.5s infinite linear;
  -moz-animation: spin 2.5s infinite linear;
  -o-animation: spin 2.5s infinite linear;
  -webkit-animation: spin 2.5s infinite linear;*/
}

.bwg_filmstrip_thumbnail_img {
  max-width: none !important;
}

.spider_popup_overlay,
.footer-list-block .bwp_gallery .spider_popup_overlay,
.footer-list-block .bwp_gallery_tags .spider_popup_overlay {
  cursor: pointer;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10100;
}

.spider_popup_close,
.spider_popup_close_fullscreen {
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
  cursor: pointer;
  display: table;
  line-height: 0;
  position: absolute;
  z-index: 11100;
}

#spider_popup_left {
  left: 0;
}

#spider_popup_right {
  right: 0;
}

#spider_popup_left:hover,
#spider_popup_right:hover {
  visibility: visible;
}

#spider_popup_left:hover span {
  left: 20px;
}

#spider_popup_right:hover span {
  left: auto;
  right: 20px;
}

#spider_popup_left,
#spider_popup_right {
  background: transparent url("../images/blank.gif") repeat scroll 0 0;
  bottom: 35%;
  cursor: pointer;
  display: inline;
  height: 30%;
  outline: medium none;
  position: absolute;
  width: 35%;
  z-index: 10130;
}

#spider_popup_left-ico,
#spider_popup_right-ico {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  display: table;
  line-height: 0;
  margin-top: -15px;
  position: absolute;
  top: 50%;
  z-index: 10135;
}

.bwg_captcha_refresh {
  background-image: url("../images/captcha_refresh.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-width: 0;
  cursor: pointer;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

.bwg_captcha_input {
  vertical-align: middle;
  width: 75px !important;
}

.bwg_captcha_img {
  cursor: pointer;
  margin: 0 5px 0 5px;
  vertical-align: middle;
}

.bwg_comment_error {
  color: #FF0000;
  display: block;
}

.bwg_image_info_container1,
.bwg_image_rate_container1,
.bwg_image_hit_container1 {
  height: 100%;
  margin: 0 auto;
  position: absolute;
  width: 100%;
}

.bwg_image_rate_container1 {
  display: none;
}

.bwg_image_info_container2,
.bwg_image_rate_container2,
.bwg_image_hit_container2 {
  display: table;
  height: 100%;
  margin: 0 auto;
  position: absolute;
  width: 100%;
}

.bwg_image_info_spun,
.bwg_image_rate_spun,
.bwg_image_hit_spun {
  display: table-cell;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.bwg_image_info,
.bwg_image_rate,
.bwg_image_hit {
  display: inline-block;
  position: relative;
  text-decoration: none;
  word-wrap: break-word;
  z-index: 11;
}

.bwg_image_rate {
  z-index: 999 !important;
}

@media screen and (max-width: 465px) {

  .bwg_ctrl_btn_container {
    height:auto !important;
  }
}

/* search */
.bwg_search_container_1 {
  display: inline-block;
  width: 100%;
  text-align: right;
  margin: 0 5px 20px 5px;
  background-color: rgba(0,0,0,0);
}
.bwg_search_container_2 {
  display: inline-block;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 0 3px 1px #CCCCCC;
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  max-width: 100%;
}
div[id^="bwg_search_container_1_"] div[id^="bwg_search_container_2_"] .bwg_search_input_container {
  display: block;
  margin-right: 45px;
}
div[id^="bwg_search_container_1_"] div[id^="bwg_search_container_2_"] .bwg_search_loupe_container {
  display: inline-block; 
  margin-right: 1px;
  vertical-align: middle;
  float: right;
  padding-top: 3px;
}
div[id^="bwg_search_container_1_"] div[id^="bwg_search_container_2_"] .bwg_search_reset_container {
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
  float: right;
  padding-top: 3px;
}
div[id^="bwg_search_container_1_"] div[id^="bwg_search_container_2_"] .bwg_search,
div[id^="bwg_search_container_1_"] div[id^="bwg_search_container_2_"] .bwg_reset {
  font-size: 18px;
  color: #CCCCCC;
  cursor: pointer;
}
div[id^="bwg_search_container_1_"] div[id^="bwg_search_container_2_"] .bwg_search_input,
div[id^="bwg_search_container_1_"] div[id^="bwg_search_container_2_"] .bwg_search_input:focus {
  color: hsl(0, 1%, 3%);
  outline: none;
  border: none;
  box-shadow: none;
  background: none;
  padding: 0 5px;
  font-family: inherit;
  width: 100%;
}
/* end search */

/* sort */
.bwg_order_cont {
  background-color: rgba(0,0,0,0);
  display: block;
  margin: 0 5px 20px 5px;
  text-align: right;
  width: 100%;
}
.bwg_order_label {
  border: none;
  box-shadow: none;
  color: #BBBBBB;
  font-family: inherit;
  font-weight: bold;
  outline: none;
}
.bwg_order {
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  box-shadow: 0 0 3px 1px #CCCCCC;
  border-radius: 4px;
  height: initial;
  max-width: 100%;
}
/* end sort */

.spider_popup_wrap .wd_error {
  color: #CCCCCC;
}

div[id^="bwg_container"] .bwg_download_gallery {
  text-align: right;
  margin-top: 10px;
}

div[id^="bwg_container"] .bwg_download_gallery a {
  color: #4A4A4A;
  font-size: 25px;
  text-decoration: none;
}

div[id^="bwg_container"] .bwg_download_gallery a:hover {
  color: #7D7D7D;
}

div[id^="bwg_container"] .bwg-border-box * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.bwg-flex {
  display: flex;
}

.bwg-width-100 {
  width: 100%;
  max-width: 100%;
}

.bwg-flex-column {
  flex-direction: column;
}

.bwg-flex-row {
  flex-direction: row;
  flex-wrap: wrap;
}

.bwg-container {
  font-size: 0;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.bwg-item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.bwg-item0 {
  overflow: hidden;
  z-index: 100;
}

.bwg-item0:hover {
  background: none !important;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  opacity: 1;
  filter: Alpha(opacity=100);
  z-index: 102;
  position: relative;
}

.bwg-item1 {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.bwg-item2 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.bwg-title1,
.bwg-ecommerce1 {
  opacity: 1;
  filter: Alpha(opacity=100);
  text-align: center;
  width: 100%;
}

.bwg-ecommerce1 {
  text-align: right;
}

.bwg-title2 {
  /*text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;*/
  width: 100%;
  word-wrap: break-word;
}

.bwg-item0:hover .bwg-title1,
.bwg-item0:hover .bwg-ecommerce1 {
  left: 0 !important;
  opacity: 1 !important;
  filter: Alpha(opacity=100) !important;
}

.bwg-play-icon1 {
  display: flex;
  height: 100%;
  opacity: 1;
  filter: Alpha(opacity=100);
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
}

.bwg_loading_div_1 {
  position:absolute;
  width: 100%;
  height: 100%;
  z-index: 115;
  text-align: center;
  vertical-align: middle;
}
.bwg_loading_div_2 {
  display: table;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  opacity: 0.95;
  filter: Alpha(opacity=95);
}
.bwg_loading_div_3 {
  display: table-cell;
  text-align: center;
  position: relative;
  vertical-align: middle;
}
.bwg_spider_ajax_loading {
  border: none !important;
  display: inline-block;
  text-align:center;
  position:relative;
  vertical-align:middle;
  background-image:url('../images/ajax_loader.png');
  float: none;
  width:30px;
  height:30px;
  background-size:30px 30px;
}
.bwg-hidden {
  visibility: hidden;
}
.bwg_container {
  position: relative;
}

.bwg_inst_play_btn_cont,
.bwg_inst_play_btn_cont .bwg_inst_play {
	display: block;
}

.hidden {
  display: none;
}

.bwg-loading {
  width: 100%;
  height: 100%;
  opacity: 0.95;
  position: absolute;
  background-color: #FFFFFF;
  background-image: url('../images/ajax_loader.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50px;
  z-index: 100100;
  top: 0;
  left: 0;
}

#bwg_download {
  display: inline-block;
}

.bwg_container div[id^="bwg_container2_"] img {
  height: initial;
}